# Checkers-Checkers

./: .gitignore  Checkers.sln  TextFile2.txt  azure-pipelines.yml
BDF.Utility/: ApiClient.cs
Checkers/: Checkers.py  Checkers.pyproj  Checkers.sln  server.py
Checkers.API/: Checkers.API.csproj  Checkers.API.http  Checkers.API.xml  GlobalUsings.cs  Program.cs  appsettings.json
Checkers.API.Test/: Checkers.API.Test.csproj  GlobalUsings.cs  utBase.cs  utGame.cs
Checkers.API/Controllers/: GameController.cs  GameStateController.cs  GenericController.cs  UserController.cs  UserGameController.cs  WeatherForecastController.cs
Checkers.API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Checkers.API/Hubs/: CheckersHub.cs
Checkers.API/Models/: AuthenticateResponse.cs
Checkers.API/Properties/: launchSettings.json
Checkers.API/Properties/ServiceDependencies/bigprojectapi-300054183 - Zip Deploy/: profile.arm.json
Checkers.API/Services/: UserService.cs
Checkers.BL/: Checkers.BL.csproj  GameManager.cs  GameStateManager.cs  GenericManager.cs  GlobalUsings.cs  UserGameManager.cs  UserManager.cs
Checkers.BL.Models/: Game.cs  GameState.cs  User.cs
Checkers.BL.Test/: Checkers.BL.Test.csproj  GlobalUsing.cs  appsettings.json  utBase.cs  utGame.cs  utGameState.cs  utUser.cs  utUserGame.cs
Checkers.DB/PreDeploy/: Script.PreDeployment1.sql
Checkers.DB/Tables/: tblGame.sql  tblGameState.sql  tblUser.sql  tblUserGame.sql
Checkers.MigrationHandler/: Checkers.MigrationHandler.csproj  Program.cs  appsettings.json
Checkers.MigrationHandler/Properties/: launchSettings.json
Checkers.PL/: Checkers.PL.csproj
Checkers.PL.Test/: Checkers.PL.Test.csproj  appsettings.json  utGame.cs  utGameState.cs  utUser.cs  utUserGame.cs
Checkers.PL/Data/: CheckersEntities.cs
Checkers.PL/Entities/: IEntity.cs  tblGame.cs  tblGameState.cs  tblUser.cs  tblUserGame.cs
Checkers.PL/Migrations/: 20240403183209_CreateDatabase.Designer.cs  20240403183209_CreateDatabase.cs  20240426140416_CreateDatabase2.Designer.cs  20240426140416_CreateDatabase2.cs  CheckersEntitiesModelSnapshot.cs
Checkers.Reporting/: Checkers.Reporting.csproj  Excel.cs
Checkers.UI/: Checkers.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Checkers.UI.Final/: Checkers.UI.Final.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Checkers.UI.Final/Controllers/: GameController.cs  GenericController.cs  HomeController.cs  UserController.cs
Checkers.UI.Final/Extensions/: Authenticate.cs  SessionExtensions.cs
Checkers.UI.Final/Hubs/: GameHub.cs
Checkers.UI.Final/Models/: ErrorViewModel.cs
Checkers.UI.Final/Properties/: launchSettings.json
Checkers.UI.Final/Views/: _ViewImports.cshtml
Checkers.UI.Final/Views/Game/: Create.cshtml  Details.cshtml  Index.cshtml
Checkers.UI.Final/Views/Home/: Index.cshtml
Checkers.UI.Final/Views/Shared/: _Layout.cshtml
Checkers.UI.Final/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Seed.cshtml
Checkers.UI.Final/wwwroot/css/: site.css
Checkers.UI.Final/wwwroot/js/: game.js
Checkers.UI/Controllers/: HomeController.cs
Checkers.UI/Hubs/: CheckersHub.cs
Checkers.UI2/: Checkers.UI2.csproj  GlobalUsings.cs  Program.cs  libman.json
Checkers.UI2/Controllers/: GenericController.cs  HomeController.cs  UserController.cs
Checkers.UI2/Extensions/: Authenticate.cs  SessionExtensions.cs
Checkers.UI2/Hubs/: ChatHub.cs  CheckersHub.cs  GameHub.cs
Checkers.UI2/Models/: ErrorViewModel.cs  GamePiece.cs
Checkers.UI2/Properties/: launchSettings.json
Checkers.UI2/Properties/ServiceDependencies/bigprojectapi-300054183 - Web Deploy/: profile.arm.json
Checkers.UI2/Views/: _ViewImports.cshtml
Checkers.UI2/Views/Home/: Index.cshtml
Checkers.UI2/Views/Shared/: _Layout.cshtml
Checkers.UI2/wwwroot/css/: site.css
Checkers.UI2/wwwroot/js/: chat.js  game.js
Checkers.Web/: Checkers.Web.pyproj  app.py
Checkers.py/: Checkers.py.pyproj
Checkers/Checkers/: Checkers.http
Checkers/Checkers.BL.Models/: Class1.cs  UserGame.cs
Checkers/Checkers.DB/: Checkers.DB.sqlproj
Checkers/Checkers.DB/PostDeploy/: Script.PostDeployment1.sql
Checkers/Checkers.DB/PostDeploy/DefaultData/: GameStates.sql  Games.sql  UserGames.sql  Users.sql
Checkers/Checkers.PL/: Checkers.PL.csproj  Class1.cs
Checkers/Checkers.PL.Test/: GlobalUsings.cs  UnitTest1.cs  utBase.cs  utGame.cs  utGameState.cs  utUser.cs  utUserGame.cs
Checkers/Checkers.PL/Data/: CheckersEntities.cs
Checkers/Checkers.PL/Entities/: IEntity.cs  tblGame.cs  tblGameState.cs  tblUser.cs  tblUserGame.cs
Checkers/Checkers/Controllers/: WeatherForecastController.cs
Checkers/Checkers/Properties/: launchSettings.json
Initial/: Initial.py  Initial.pyproj
