<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.4" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.17.4" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\BDF.Utility\BDF.Utility.csproj" />
    <ProjectReference Include="..\Checkers.BL.Models\Checkers.BL.Models.csproj" />
    <ProjectReference Include="..\Checkers.BL\Checkers.BL.csproj" />
  </ItemGroup>

</Project>
