<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDF.Utility\BDF.Utility.csproj" />
    <ProjectReference Include="..\Checkers.BL.Models\Checkers.BL.Models.csproj" />
    <ProjectReference Include="..\Checkers.BL\Checkers.BL.csproj" />
  </ItemGroup>

</Project>
