<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkers.BL.Models\Checkers.BL.Models.csproj" />
    <ProjectReference Include="..\Checkers.PL\Checkers.PL.csproj" />
  </ItemGroup>

</Project>
